# ky19edited

./: build.gradle  circle-menu-0.3.1.aar  gradle.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/kashiyatra/ky19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kashiyatra/ky19/: ConcertsActivity.java  EventActivity.java  EventListActivity.java  EventsActivity.java  FaqActivity.java  GalleryActivty.java  HelplineActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  MerchandiseActivity.java  NewLoginActivity.java  PhotoActivity.java  ProfileActivity.java  QRcode.java  RegistrationActivity.java  SplashActivity.java  TeamActivity.java  UpdatesActivity.java  User.java  UserProfile.java  fullImage.java  newEventsFragment.java
app/src/main/java/org/kashiyatra/ky19/Objects/: Sponsors.java
app/src/main/java/org/kashiyatra/ky19/TeamGroups/: CoreActivity.java  CreativeActivity.java  EventsTeamActivity.java  MarketingActivity.java  OpnLogActivity.java  PubRelActivity.java  PublicityActivity.java  TechActivity.java
app/src/main/java/org/kashiyatra/ky19/TeamGroupsAdapter/: CoreTeamAdapter.java  CreativeTeamAdapter.java  EventsTeamAdapter.java  MarketingTeamAdapter.java  OpnLogTeamAdapter.java  PubRelTeamAdapter.java  PublicityTeamAdapter.java  TechTeamAdapter.java
app/src/main/java/org/kashiyatra/ky19/adapters/: EventsAdapter.java  ExpandableListAdapter.java  ImageAdapter.java  SlidingImageAdapter.java  SponsorAdapter.java  SubeventsAdapter.java  UpdateAdapter.java
app/src/main/java/org/kashiyatra/ky19/fragments/: AboutFragment.java  DescriptionFragment.java  EventsFragment.java  GalleryFragment.java  MapFragment.java  RulesFragment.java  ScheduleFragment.java  SponsorsFragment.java
app/src/main/java/org/kashiyatra/ky19/inner/: InnerAdapter.java  (+2 more)
app/src/main/res/anim/: anim.xml  anim2.xml
app/src/main/res/drawable/: bg_round_button.xml  drawer_bg.xml  ic_close_24dp.xml  ic_faq.xml  ic_fb.xml  ic_instagram.xml  ic_ky.xml  ic_linkedin.xml  ic_merchandise.xml  ic_team.xml  ic_twitter.xml  ic_youtube.xml  merch_bg.xml  sdle_bg.xml
app/src/main/res/drawable-xxhdpi/: green_corners_top.xml
app/src/main/res/layout/: activity_concerts.xml  activity_event.xml  activity_event_list.xml  activity_events.xml  activity_faq.xml  activity_full_image.xml  activity_gallery_activty.xml  activity_helpline.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_merchandise.xml  activity_photo.xml  activity_profile.xml  activity_qrcode.xml  activity_registration.xml  activity_splash.xml  activity_team.xml  activity_team_group.xml  activity_updates.xml  activity_user_profile.xml  card.xml  content_scrolling.xml  event_view.xml  faqlist_grp.xml  faqlist_item.xml  fragment_about.xml  fragment_description.xml  fragment_events.xml  fragment_events2.xml  fragment_gallery.xml  fragment_map.xml  fragment_rules.xml  fragment_schedule.xml  fragment_sponsors.xml  inner_item.xml  nav_header_home.xml  new_activity_login.xml  outer_header.xml  outer_item.xml  (+5 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_menu.xml  event.xml  home.xml  profile.xml  subevent_list_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  faq.xml  strings.xml  styles.xml
app/src/test/java/org/kashiyatra/ky19/: ExampleUnitTest.java
(+11 files in other folders)
