<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />

        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_map"
            android:title="Location" />

        <item
            android:id="@+id/nav_sponsors"
            android:icon="@drawable/ic_sponsors"
            android:title="Sponsors" />
    </group>
    <group >
    <item
        android:checkableBehavior="single"
        android:id="@+id/Gallery"
        android:icon="@drawable/ic_photo_black_24dp"

        android:title="Gallery" />

    </group>
</menu>
