<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/merchandise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:orientation="vertical"
    android:background="@drawable/merch_bg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Top Sliding Banners -->

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/gold"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="center"
        android:text="GRAB THE OFFICIAL LIMITED EDITION OF KY'19 MERCHANDISE"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="2dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:gravity="bottom"
                android:padding="10dip"
                app:centered="true"
                app:fillColor="#ffffff"
                app:pageColor="#000000"
                app:snap="false" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/opensans_semibold"
        android:layout_marginTop="40dp"
        android:paddingStart="5dp"
        android:textColor="@color/gold"
        android:gravity="center"
        android:text="Available at Registration Desk (Limbdi Hostel)"
        android:textSize="18sp"/>

</LinearLayout>