<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/white"
    app:menu="@menu/profile">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/person"
        android:layout_gravity="center"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/username"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Guest User" />


        <TextView
            android:id="@+id/college_name"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="IIT(BHU) Varanasi" />

        <TextView
            android:id="@+id/ky_id"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="KY0000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/floating_merchandise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:src="@drawable/ic_merchandise"
        fab:fab_colorNormal="@color/no5"
        fab:fab_colorPressed="@color/no4"
        fab:fab_size="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Merchandise"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floating_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_team"
            fab:fab_colorNormal="@color/no5"
            fab:fab_colorPressed="@color/no4"
            fab:fab_size="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Team"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floating_faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_faq"
            fab:fab_colorNormal="@color/no5"
            fab:fab_colorPressed="@color/no4"
            fab:fab_size="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="FAQ"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floating_qrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_faq"
            fab:fab_colorNormal="@color/no5"
            fab:fab_colorPressed="@color/no4"
            fab:fab_size="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Scan"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="60dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floating_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_add_location_black_24dp"
            fab:fab_colorNormal="@color/no5"
            fab:fab_colorPressed="@color/no4"
            fab:fab_size="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Location"/>

    </LinearLayout>


</FrameLayout>
