<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.kashiyatra.ky19.HomeActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <com.github.clans.fab.FloatingActionMenu
         android:id="@+id/social_floating_menu"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentBottom="true"
         android:layout_gravity="bottom|end"
         android:layout_marginEnd="11dp"
         android:layout_marginBottom="57dp"
         fab:menu_animationDelayPerItem="55"
         fab:menu_backgroundColor="@android:color/transparent"
         fab:menu_buttonSpacing="0dp"
         fab:menu_colorNormal="@color/no5"
         fab:menu_colorPressed="@color/darkpink"
         fab:menu_colorRipple="@color/white"
         fab:menu_fab_size="normal"
         fab:menu_icon="@drawable/ic_ky"
         fab:menu_openDirection="up">

         <com.github.clans.fab.FloatingActionButton
             android:id="@+id/floating_facebook"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="5dp"
             android:src="@drawable/ic_fb"
             fab:fab_colorNormal="#3b5998"
             fab:fab_colorPressed="@color/colorAccent"
             fab:fab_size="mini" />

         <com.github.clans.fab.FloatingActionButton
             android:id="@+id/floating_twitter"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_twitter"
             fab:fab_colorNormal="#0084b4"
             fab:fab_colorPressed="@color/colorAccent"
             fab:fab_size="mini" />

         <com.github.clans.fab.FloatingActionButton
             android:id="@+id/floating_instagram"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_instagram"
             fab:fab_colorNormal="#bc2a8d"
             fab:fab_colorPressed="@color/colorAccent"
             fab:fab_size="mini" />

         <com.github.clans.fab.FloatingActionButton
             android:id="@+id/floating_youtube"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_youtube"
             fab:fab_colorNormal="#ff0000"
             fab:fab_colorPressed="@color/colorAccent"
             fab:fab_size="mini" />

     </com.github.clans.fab.FloatingActionMenu>

     <com.google.android.material.tabs.TabLayout
         android:id="@+id/tabs"
         android:layout_width="match_parent"
         android:layout_height="48dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:background="@color/pink"
         android:animateLayoutChanges="true"
         app:layout_scrollFlags="scroll|snap"
         app:layout_anchor="@id/app_bar"
         app:layout_anchorGravity="bottom"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         app:tabContentStart="80dp"
         app:tabGravity="fill"
         app:tabTextColor="@color/white"
         app:tabIndicatorColor="#f9b194"
         app:tabSelectedTextColor="#f9b194"
         app:tabTextAppearance="@style/myTabText"
         tools:ignore="NotSibling" />
 </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
